# lokapi_BE

./: .gitignore  pom.xml
src/main/java/be/lokapi/: EncryptionKey.java  LokapiApplication.java  Main.java
src/main/java/be/lokapi/configuration/: MailConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/be/lokapi/controller/: AuthController.java  FileController.java  LeaseController.java  PaymentController.java  PropertyController.java  UserController.java
src/main/java/be/lokapi/entity/: ActivationToken.java  Lease.java  Owner.java  Payment.java  Property.java  Tenant.java  User.java  UserRoles.java
src/main/java/be/lokapi/enums/: PaymentStatus.java  RolesEnum.java
src/main/java/be/lokapi/exceptions/: EmailAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/be/lokapi/mapping/: LeaseMapper.java  LeaseMapperUtil.java  PropertyMapper.java  UserMapper.java
src/main/java/be/lokapi/mapping/impl/: PropertyMapperImpl.java
src/main/java/be/lokapi/model/: AuthToken.java  AuthenticateUserRequest.java  ChangePasswordRequest.java  RegisterUserRequest.java
src/main/java/be/lokapi/repository/: IActivationTokenRepository.java  ILeaseRepository.java  IPaymentRepository.java  IPropertyRepository.java  IRoleRepository.java  IUserRepository.java
src/main/java/be/lokapi/responses/: UserMessageResponse.java
src/main/java/be/lokapi/service/: CustomUserDetailsService.java  IActivationTokenService.java  IEmailService.java  IFileService.java  ILeaseService.java  IPaymentService.java  IPropertyService.java  IUserService.java
src/main/java/be/lokapi/service/impl/: EmailServiceImpl.java  FIleServiceImpl.java  LeaseServiceImpl.java  PaymentServiceImpl.java  PropertyServiceImpl.java  UserServiceImpl.java
src/main/java/be/lokapi/utils/: Constantes.java  DateUtil.java  EncryptionUtil.java  JwtRequestFilter.java  JwtTokenUtil.java  PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/static/: TODO.txt
src/main/resources/templates/: openapi.yaml
src/test/java/be/lokapi/: LokapiApplicationTests.java
src/test/java/be/lokapi/login/: LoginControllerTest.java  LoginServiceTest.java
src/test/java/be/lokapi/register/: RegisterServiceTest.java
src/test/java/be/lokapi/repository/: UserRepositoryTest.java
